# wear-aware-app

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/ch/fhnw/team6/: Main.java  Player.java
src/main/java/ch/fhnw/team6/controller/: ButtonExample.java  ClothingHandler.java  InputHandler.java  JsonHandler.java  JsonReader.java  QuestionHandler.java  ResourceLoader.java
src/main/java/ch/fhnw/team6/exceptions/: NoMoreQuestionsException.java  NotAValidInputException.java
src/main/java/ch/fhnw/team6/model/: Clothing.java  Difficulty.java  Language.java  PercentQuestion.java  PercentQuestionDTO.java  Player.java  Question.java  QuestionDTO.java  StandardQuestion.java  StandartQuestionDTO.java
src/main/java/ch/fhnw/team6/view/: AbstractAnimatedPanel.java  Animatable.java  Animation.java  AnimationManager.java  BackgroundManager.java  BackgroundPanel.java  DialogBubble.java  FadeTransition.java  Flag.java  FlagsManager.java  FrameAnimation.java  GameFrame.java  GuiObject.java  QuestionPane.java  SceneHandler.java  TextAlign.java  TextPane.java  TextVAlign.java
src/main/java/controller/: InputHandler.java  JsonReader.java  QuestionHandler.java
src/main/java/model/: Clothing.java  Player.java  Question.java
src/main/java/view/: SceneHandler.java
src/main/resources/JSON/: TestFrench.json  TestItalian.json
src/main/resources/JSON/clothes/: clothes.json
src/main/resources/JSON/questions/: Questions.json  TestEnglish.json  TestGerman.json  questions.json
src/main/resources/json/: clothes.json  questions.json
src/test/java/ch/fhnw/team6/controller/: ButtonExampleTest.java  ClothingHandlerTest.java  InputHandlerTest.java  JsonHandlerTest.java  QuestionHandlerTest.java  ResourceLoaderTest.java
src/test/java/ch/fhnw/team6/model/: ClothingTest.java  PlayerTest.java
src/test/java/ch/fhnw/team6/view/: BackgroundPanelTest.java  BackgroundPanelVisualTest.java  GameFrameVisualTest.java  SwapBackgroundsTransitionTest.java  TextPaneTest.java
src/test/resources/JSON/questions/: questions_test.json
src/test/resources/configs/: checkstyle.xml  suppressions.xml
src/test/resources/json/: clothes_test.json  percent_questions_test.json  percent_questions_update_test.json  questions_test.json
